HOST=db
POSTGRES_DB_NAME=task_management_sys
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
CURRENT_DB_SCHEMA=task_management_sys_schema
SPRING_DATASORCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASORCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASORCE_URL=jdbc:postgresql://${HOST}:${DB_PORT}/${POSTGRES_DB_NAME}?currentSchema=${CURRENT_DB_SCHEMA}
HIBERNATE_DDL_AUTO=update
JWT_SECRET=UHJpdmV0TW5lT2NoZW55TnV6aG5hVGhpc1JhYm90YQ==
